/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define GAME 1
#define LWR 2
#define RSE 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };

        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ENTER>;
        };

        combo_Del {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp DEL>;
        };

        Ctrl_Left {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <19 20>;
        };

        Ctrl-Right {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <20 21>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .-------------------------------------------------------.       .-----------------------------------------------------------.
            // |  ESC  |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  SHFT |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |  CTRL |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                            |  ALT   |   LWR   | RSE/SPC |       |  RET  |   BKSP  |   GUI   |
            //                            '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC    &kp Q       &kp W       &kp E        &kp R        &kp T            &kp Y     &kp U           &kp I        &kp O       &kp P          &kp LBKT
&kp LSHFT  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G            &kp H     &hm LSHFT J     &hm LCTRL K  &hm LALT L  &hm LGUI SEMI  &kp SQT
&kp LCTRL  &kp Z       &kp X       &kp C        &kp V        &kp B            &kp N     &kp M           &kp COMMA    &kp DOT     &kp FSLH       &kp RBKT
                                   &kp LALT     &mo LWR      &lt RSE SPACE    &kp BSPC  &kp LEFT_SHIFT  &kp LWIN
            >;
        };

        game_layer {
            // .-------------------------------------------------------.       .-----------------------------------------------------------.
            // |  ESC  |    T    |    Q   |   W    |    E    |    R    |       |   Y   |    U    |    I    |    O    |     P    |     [    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   G   |   SHFT  |    A   |   S    |    D    |    F    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |-------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   Z   |   CTRL  |    H   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |     ]    |
            // '--------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                            |  ALT   |   LWR   |   SPC   |       |  RET  |   BKSP  |   GUI   |
            //                            '--------+---------+---------'       '-------+---------+---------'

            bindings = <
&kp ESC  &kp T      &kp Q  &kp W     &kp E    &kp R        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp G    &kp LSHFT  &kp A  &kp S     &kp D    &kp F        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp Z    &kp LCTRL  &kp H  &kp C     &kp V    &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RBKT
                           &kp LALT  &mo LWR  &kp SPACE    &kp ENTER  &kp BSPC  &kp LWIN
            >;
        };

        lower_layer {
            // .----------------------------------------------------------.       .-----------------------------------------------------.
            // |    TAB    |   1    |   2    |   3    |    4    |    5     |       |    ^   |    &   |    *    |    (   |    )   |  DEL  |
            // |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
            // |    SHFT   |   F4   |  LEFT  |   UP   |  RIGHT  |   HOME   |       | vol up |  mute  |  vol dn |        |        |   ~   |
            // |-----------+--------+--------+--------+---------+----------|       |--------+--------+---------+--------+--------+-------|
            // |    CTRL   | CTRL+N |   PU   |  DOWN  |    PD   |   END    |       |  prev  |  play  |   next  |        |        |   \   |
            // '-----------------------------+--------+---------+----------+       |--------+--------+---------+-------------------------'
            //                               |  ALT   |         |ADJ_ENTER |       |        |        |         |
            //                               '--------+---------+----------'       '--------+--------+---------'

            bindings = <
&kp TAB    &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LPAR          &kp RPAR             &kp PAGE_UP    &kp CARET      &kp UP_ARROW    &mkp RCLK  &none    &none
&kp LSHFT  &kp APOS          &kp AT_SIGN        &kp AMPERSAND    &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp HOME       &kp LEFT       &none           &kp RIGHT  &kp END  &kp GRAVE
&kp LCTRL  &none             &none              &kp PERCENT      &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp PAGE_DOWN  &kp SEMICOLON  &kp DOWN_ARROW  &kp CARET  &none    &kp RET
                                                &kp LALT         &trans            &lt ADJ ENTER        &trans         &trans         &trans
            >;
        };

        raise_layer {
            // .------------------------------------------------------.       .-----------------------------------------------------.
            // |   F2    |    *   |    1   |    2   |    3   |    -   |       |        |   F1   |   F2   |   F3   |   F4   |   DEL  |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
            // |   SHFT  |    /   |    4   |    5   |    6   |    +   |       |        |   F5   |   F6   |   F7   |   F8   |    ~   |
            // |---------+--------+--------+--------+--------+--------|       |--------+--------+--------+--------+--------+--------|
            // |   CTRL  |    =   |    7   |    8   |    9   |    .   |       |        |   F9   |   F10  |   F11  |   F12  |    \   |
            // '---------------------------+--------+--------+--------+       |-------+---------+--------+--------------------------'
            //                             |    0   |   ADJ  |        |       |        |        |        |
            //                             '--------+--------+--------'       '--------+--------+--------'

            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none    &kp KP_MINUS    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp F5  &kp F6   &kp F7   &kp F8   &none    &kp KP_PLUS     &kp KP_DOT    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_EQUAL     &none
&kp F9  &kp F10  &kp F11  &kp F12  &none    &kp COMMA       &kp KP_COMMA  &kp N7        &kp N8        &kp N9        &none            &kp BSLH
                          &none    &mo ADJ  &trans          &trans        &trans        &trans
            >;
        };

        adjust_layer {
            // .--------------------------------------------------------.       .------------------------------------------------------.
            // |  reset  |        |        |        |         |  KP_NUM |       |  DEF   |  GAME  |        |        |        |  reset  |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |         |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  BT5   |  BT4   |  BT3   |  BT2   |  BT1   |         |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+--------+--------+--------+---------|
            // |  BTCLR  |        |        |        |         |         |       |        |        |        |        |        |  BTCLR  |
            // '---------------------------+--------+---------+---------+       |--------+--------+--------+---------------------------'
            //                             |        |         |         |       |        |        |        |
            //                             '--------+---------+---------'       '--------+--------+--------'

            bindings = <
&sys_reset  &trans        &trans        &trans        &trans        &kp KP_NUM      &tog DEF      &tog GAME     &trans        &trans        &trans        &sys_reset
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
                                        &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
